* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

#list {
    padding: 20px;
    overflow: hidden;
}

.left-col {
    width: 49%;
    float: left;
    padding: 10px;
    border: 1px solid green;
}

.right-col {
    width: 49%;
    float: right;
    padding: 10px;
    border: 1px solid blue;
}

.left-col h1,
.right-col h1 {
    padding: 20px;
    text-align: center;
    color: #f63c92;
}

.first {
    width: 50%;
    float: left;
}

.second {
    width: 50%;
    float: left;
}

ul {
    margin-left: 15px;
}

ol {
    margin-left: 15px;
}

ul li,
ol li {
    font-size: 15px;
    padding: 3px;
}

#table {
    padding: 20px 0;
    text-align: center;
}

.table-div h1 {
    color: #f63c92;
    padding-bottom: 15px;
    text-decoration: underline;
}

table {
    width: 75%;
    height: 220px;
    margin: 0 auto;
    /*border-collapse: collapse;*/
}

.layout-text {
    text-align: center;
    padding: 15px 0;
}

.layout-text h1 {
    color: aqua;
}

.first-header {
    background: blueviolet;
    min-height: 100px;
    width: 100%;
}

.banner-one {
    overflow: hidden;
}

.div-one {
    background: darkcyan;
    width: 50%;
    float: left;
    min-height: 400px;
}

.div-two {
    width: 50%;
    float: left;
    min-height: 400px;
    background: magenta;
}

.first-footer {
    min-height: 100px;
    width: 100%;
    background: mediumspringgreen;
}

.second-header {
    background: mediumaquamarine;
    min-height: 100px;
    width: 100%;
}

.banner {
    width: 100%;
    height: 400px;
    background: linear-gradient( #2193b0, #6dd5ed);
}

.work {
    overflow: hidden;
}

.one {
    width: 33.33%;
    float: left;
    min-height: 300px;
    background: mediumblue;
}

.two {
    width: 33.33%;
    float: left;
    min-height: 300px;
    background: mediumorchid;
}

.three {
    width: 33.33%;
    float: left;
    min-height: 300px;
    background: mediumseagreen;
}

.second-footer {
    min-height: 100px;
    width: 100%;
    background: purple;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.grid-container>div {
    background: #2193b0;
    border: 1px solid black;
    text-align: center;
    color: #fff;
    font-size: 30px;
    position: relative;
}

.item1 {
    grid-column: 1/7;
    height: 100px;
}

.item2 {
    grid-column: 1/2;
    grid-row: 2/4;
    height: 400px;
}

.item2 h1 {
    position: relative;
    top: 50%;
}

.item3 {
    grid-column: 2/7;
    height: 200px;
}

.item3 h1 {
    position: relative;
    top: 50%;
}

.item4 {
    grid-column: 2/7;
    height: 200px;
}

.item4 h1 {
    position: relative;
    top: 50%;
}

.item5 {
    grid-column: 1/7;
    height: 80px;
}